# Reward

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/minsung/reward/: ExceptionHandler.java  RewardApplication.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/minsung/reward/domain/: Address.java  Categories.java  Email.java  EmailAddr.java  Register.java  Reward.java  RewardList.java  User.java
src/main/java/com/minsung/reward/domain/item/: Gift.java  Point.java  RealMoney.java  RewardItem.java
src/main/java/com/minsung/reward/repository/: UserMySQLRepository.java  UserRepository.java
src/main/java/com/minsung/reward/service/: UserService.java
src/main/java/com/minsung/reward/user/: User.java  UserController.java  UserMemoryRepository.java  UserMySQLRepository.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/java/com/minsung/reward/: RewardApplicationTests.java
src/test/java/com/minsung/reward/user/: SpringUserMemoryRepoTest.java  UserControllerTest.java  UserMySQLRepositoryTest.java  UserTest.java
