# \uB85C\uADF8 \uD30C\uC77C \uC704\uCE58 \uC9C0\uC815
logging.file.path=/var/log/myapp/

# \uB85C\uADF8 \uD30C\uC77C \uC774\uB984 \uC9C0\uC815
logging.file.name=myapp.log

# \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
logging.level.com.example=DEBUG

# SpringBoot swagger Error solve
spring.mvc.pathmatch.matching-strategy=ant_path_matcher